# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RC2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RC2025/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target RC2025.elf


#############################################
# Order-only phony target for RC2025.elf

build cmake_object_order_depends_target_RC2025.elf: phony || CMakeFiles/RC2025.elf.dir

build CMakeFiles/RC2025.elf.dir/Application/pid_task.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Application/pid_task.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Application\pid_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Application
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/BSP/drv_can.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/BSP/drv_can.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\BSP\drv_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\BSP
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Controller/pid.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Controller/pid.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Controller\pid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Controller
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/can.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/can.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/dma.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/dma.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/freertos.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/freertos.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/gpio.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/main.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/main.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/syscalls.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/sysmem.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Src/usart.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Src/usart.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Core/Startup/startup_stm32f405rgtx.s.obj: ASM_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Core/Startup/startup_stm32f405rgtx.s || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Core\Startup\startup_stm32f405rgtx.s.obj.d
  FLAGS = -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/User/debug.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/User/debug.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\User\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb

build CMakeFiles/RC2025.elf.dir/User/init.c.obj: C_COMPILER__RC2025.2eelf_unscanned_Debug D$:/RC2025/User/init.c || cmake_object_order_depends_target_RC2025.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RC2025.elf.dir\User\init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/RC2025/Core/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/RC2025/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/RC2025/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -ID:/RC2025/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/RC2025/Drivers/CMSIS/Include -ID:/RC2025/Application -ID:/RC2025/BSP -ID:/RC2025/Controller -ID:/RC2025/User
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RC2025.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_PDB = RC2025.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RC2025.elf


#############################################
# Link the executable RC2025.elf

build RC2025.elf: C_EXECUTABLE_LINKER__RC2025.2eelf_Debug CMakeFiles/RC2025.elf.dir/Application/pid_task.c.obj CMakeFiles/RC2025.elf.dir/BSP/drv_can.c.obj CMakeFiles/RC2025.elf.dir/Controller/pid.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/can.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/dma.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/freertos.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/gpio.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/main.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/RC2025.elf.dir/Core/Src/usart.c.obj CMakeFiles/RC2025.elf.dir/Core/Startup/startup_stm32f405rgtx.s.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/RC2025.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/RC2025.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/RC2025.elf.dir/User/debug.c.obj CMakeFiles/RC2025.elf.dir/User/init.c.obj
  FLAGS = -g
  LINK_FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,-gc-sections,--print-memory-usage,-Map=D:/RC2025/cmake-build-debug-mingw/RC2025.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/RC2025/STM32F405RGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\RC2025.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RC2025\cmake-build-debug-mingw && arm-none-eabi-objcopy -Oihex D:/RC2025/cmake-build-debug-mingw/RC2025.elf D:/RC2025/cmake-build-debug-mingw/RC2025.hex && arm-none-eabi-objcopy -Obinary D:/RC2025/cmake-build-debug-mingw/RC2025.elf D:/RC2025/cmake-build-debug-mingw/RC2025.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RC2025.elf.dir\
  TARGET_FILE = RC2025.elf
  TARGET_PDB = RC2025.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RC2025\cmake-build-debug-mingw && "D:\BaiduNetdiskDownload\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RC2025\cmake-build-debug-mingw && "D:\BaiduNetdiskDownload\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\RC2025 -BD:\RC2025\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RC2025/cmake-build-debug-mingw

build all: phony RC2025.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/RC2025/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/BaiduNetdiskDownload/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/RC2025/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
